#Database config
db.connection.driver_class=org.hsqldb.jdbcDriver
db.connection.username=sa
db.connection.password=
jdbc.connection.url=jdbc:hsqldb:mem:mydatabase;sql.syntax_ora=true
#Hibernate config
hibernate.dialect.config=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto.config=create-drop
hibernate.show_sql.config=true
hibernate.format_sql.config=true
#Spring DB Context config
model.entity.package=org.lba.spring4.model
