spring.profiles.active=h2
#spring.profiles.active=@activatedProperties@
# DB	    : h2 | oracle | azure
# MESSAGING : 
#### profile end ####

#Application labels
labels.helloworld=Hello World! From Properties!

######################
##
## ActiveMQ Config
##
######################
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
