####################################################
##
##
## The definition of a named query is pretty much straightforward. It has two parts: the name and the query.
## 
## The name must be unique within your application persistence context. To reference the named query in your Spring Data JPA repository, 
## its name should start with the name of the entity class, followed by a dot (.), and the name of the repository method. Here is an example:
##
## {EntityName}.{RepositoryMethodName}
##
####################################################

# find all employees order by name descending
Employee.findAllNamedExternalFileJPAQuery=SELECT e FROM Employee e ORDER BY e.name DESC

# find employee by name
Employee.findByNameNamedExternalFileJPAQuery=SELECT e FROM Employee e WHERE e.name = ?1

#######################
## Native Queries
#######################
Employee.findAllNameNativeQueryExternalFile=SELECT * FROM Employee order by id desc

Employee.findByNameNativeQueryExternalFile=SELECT * FROM Employee e WHERE e.name = :name
