spring.profiles.active=h2
#spring.profiles.active=@activatedProperties@
# DB	    : h2 | oracle | azure
# MESSAGING : 
#### profile end ####

#Application labels
labels.helloworld=Hello World! From Properties!

######################
##
## ActiveMQ Config
##
######################
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

# ActiveMQ Queue
activemq.queue.object_type=object-queue
activemq.queue.string_type=simple-queue

# ActiveMQ Topic
activemq.topic.name.topic1=object-queue
activemq.topic.name.topic2=simple-queue
activemq.topic.subscriber.subscriber1=activemq-subscriber1
activemq.topic.subscriber.subscriber2=activemq-subscriber2
activemq.topic.subscriber.subscriber3=activemq-subscriber3