spring.profiles.active=oracle
#spring.profiles.active=@activatedProperties@
# DB	    : h2 | oracle | azure
# MESSAGING : 
#### profile end ####

#Application labels
labels.helloworld=Hello World! From Properties!

#ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
# ActiveMQ Queue
activemq.queue.object_type=object-queue
activemq.queue.string_type=simple-queue
# ActiveMQ Topic
activemq.topic.name.topic1=object-queue
activemq.topic.name.topic2=simple-queue
activemq.topic.subscriber.subscriber1=activemq-subscriber1
activemq.topic.subscriber.subscriber2=activemq-subscriber2
activemq.topic.subscriber.subscriber3=activemq-subscriber3
##################
## Azure Config ##
azure.servicebus.namespace=your_azure_servicebus_namespace
azure.servicebus.sakn=youy_azure_servicebus_shared_key_name
azure.servicebus.sasKey=youy_azure_servicebus_key_name
# Azure Queue Config
azure.servicebus.queue.name1=azure-servicebus-queue1
# Azure Topic config
azure.servicebus.topic.name1=azure-servicebus-topic1
azure.servicebus.topic.name2=azure-servicebus-topic2
azure.servicebus.topic.subscriber.subscriber1=activemq-subscriber1
azure.servicebus.topic.subscriber.subscriber2=activemq-subscriber2
azure.servicebus.topic.subscriber.subscriber3=activemq-subscriber3