#Database config
db.connection.driver_class=oracle.jdbc.OracleDriver
db.connection.username=oracle_user_app
db.connection.password=oracle_user_app_pwd
jdbc.connection.url=jdbc:oracle:thin:@localhost:1521/MYAPP_DB
#Hibernate config
hibernate.dialect.config=org.hibernate.dialect.Oracle12cDialect
hibernate.id.new_generator_mappings=true
#hibernate.hbm2ddl.auto.config=update
hibernate.show_sql.config=true
hibernate.format_sql.config=true
hibernate.hbm2ddl.import_files=data.sql
#Spring DB Context config
model.entity.package=org.lba.spring4.db.model
